# SoundCrazifier

./: .gitignore  README.md  sonar-project.properties  test.aif
.github/workflows/: build-backend.yml  maven.yml
backend/: pom.xml
backend/.github/: settings.xml
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/controller/: GranulatorController.java
backend/src/main/java/org/example/backend/model/: GranularParameters.java
backend/src/main/java/org/example/backend/service/: AudioProcessor.java  CsoundConfigurator.java  FakeCsound.java  GranulatorProcess.java  GranulatorService.java  SoXConverter.java  TemporaryFileManager.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/csound/: granular.orc  granular.sco  granular1.sco  granular10.sco  granular2.sco  granular3.sco  granular4.sco  granular5.sco  granular6.sco  granular7.sco  granular8.sco  granular9.sco
backend/src/test/java/org/example/backend/: BackendApplicationTests.java
backend/src/test/java/org/example/backend/controller/: GranulatorControllerIT.java
backend/src/test/java/org/example/backend/service/: AudioProcessorTest.java  CsoundConfiguratorTest.java  GranulatorServiceTest.java  TemporaryFileManagerTest.java
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: GranulatorPlayer.tsx  Logo.tsx  Navbar.tsx
frontend/src/css/: CrazifyPage.css  GranulatorPlayer.module.css  HomePage.css  InfoPage.css  Navbar.css
frontend/src/page/: CrazifyPage.tsx  GranulatorPage.tsx  HomePage.tsx  InfoPage.tsx
