spring.application.name=backend
server.port=8080
logging.level.org.springframework=INFO
logging.level.org.example.backend=DEBUG

spring.devtools.restart.enabled=false

# Max upload size for Multipart files
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

